#spring.profiles=prod,dev,hsql,mongodb
#spring.profiles.active=mongodb

spring.thymeleaf.cache=false

debug=true

spring.mongodb.embedded.version=2.6.10
spring.mongodb.embedded.features=

spring.data.mongodb.repositories.enabled=true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Twitchable

#server.port=8082

# Params for manual SSL configuration
app.ssl.port=8443
app.ssl.key-store=emt-keystore.p12
app.ssl.key-store.password=emtfinki
app.ssl.key-store.type=PKCS12
app.ssl.key-store.alias=emtserver

# Twitch oauth config
twitch.client.clientId=qroxyfrrqdxn5ds90i7ojh3mzylpqbi
twitch.client.clientSecret=4soicydthlnbcbpyodz8jy9q8cbv9th
twitch.client.accessTokenUri=https://api.twitch.tv/kraken/oauth2/token
twitch.client.userAuthorizationUri=https://api.twitch.tv/kraken/oauth2/authorize
twitch.client.tokenName=oauth_token
twitch.client.grantType=authorization_code
twitch.client.scope=user_read
twitch.client.clientAuthenticationScheme= form
twitch.resource.userInfoUri=https://api.twitch.tv/kraken/user